
app.datasource.store.url=jdbc:postgresql://localhost:5432/spring?currentSchema=store
app.datasource.store.driver-class-name=org.postgresql.Driver
app.datasource.store.username=ndhai
app.datasource.store.password=121212

spring.jpa.show-sql=true