
spring.datasource.url=jdbc:postgresql://localhost:5432/spring?currentSchema=study
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ndhai
spring.datasource.password=121212

spring.jpa.show-sql=true
